apiVersion: security.istio.io/v1beta1
kind: RequestAuthentication
metadata:
  name: accounts-request-authentication
spec:
  selector:
    matchLabels:
      app: accounts
  jwtRules:
  - issuer: https://auth.kenlo.io/
    jwksUri: https://auth.kenlo.io/.well-known/jwks.json
    forwardOriginalToken: true
